.slides-background {
    .footer {
        width: 100%;
        position: fixed;
        bottom: 0px;
        text-align: center;
        background: #e8eaef;
        border: 1px solid #e5e5e5;
        padding: 5px 0px;

        a {
            text-decoration: none;
            margin: 10px;
        }
    }
}

.app-users-info {
    position: absolute;
    padding: 10px;
    z-index: 100;

    span {
        font-family: tahoma !important;
        font-size: 11px !important;
        color: #00AADF;
    }
}