.picker-navigations {
    .picker-slides {
        .small-hints {
            font-size: 30px;
            font-family: "League Gothic", Impact, sans-serif;
            margin-bottom: 25px;
            margin-top: -10px;
        }

        .box-small-hints {
            display: inline-block;
            padding: 30px;
            margin-bottom: 30px;
            border-radius: 20px;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;

            p, .small-hints {
                margin: 0px;
            }
        }

        .back-nav {
            margin-top: 10px;
            font-size: 17px;
            text-transform: uppercase;

            a {
                font-size: 16px;
                font-family: "League Gothic", Impact, sans-serif;
            }
        }

        .all-data {
            font-family: "League Gothic", Impact, sans-serif;
            padding: 30px;
            display: inline-table;
            border: 1px solid #D1D0D0;
            margin-bottom: 20px;
            border-radius: 20px;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;

            .all-data-row {
                display: table-row;

                .all-data-row-left,
                .all-data-row-right {
                    display: table-cell;
                }

                .all-data-row-left {
                    text-align: right;
                    width: 200px;
                }

                .all-data-row-right {
                    text-align: left;
                    width: 400px;
                    padding-left: 20px !important;
                }

                .list-value a {
                    color: #2D8AE0 !important;
                    &:hover {
                        color: #7EC1FF !important;
                    }
                }
            }
        }
    }
}