.meny-contents {
    background-image: url('background.jpg');
    background-color: #eee;

    width: 100%;
    height: 100%;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.meny-menu {
    font-family: "League Gothic", Impact, sans-serif;
    display: none;
    padding: 20px;
    background: #333;
    color: #eee;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;

    a {
        color: #dd514c;
        text-decoration: none;

        -webkit-transition: 0.15s color ease;
           -moz-transition: 0.15s color ease;
            -ms-transition: 0.15s color ease;
             -o-transition: 0.15s color ease;
                transition: 0.15s color ease;

        &:hover, &.a-hover {
            color: #E4928F;
            text-decoration: underline;
        }
    }

    h2 {
        font-size: 2em;
        text-transform: uppercase;
        margin: 20px 0px;
    }

    ul {
        width: inherit;
        text-align: right;

        li {
            list-style: none;
            font-size: 20px;
            padding: 3px 0px;
            text-transform: uppercase;
            text-align: right;

            &:before {
                margin-right: 5px;
                color: rgba( 255, 255, 255, 0.2 );
            }
        }
    }

    .meny-navi-cont {
        height: 100%;
        position: absolute;
        left: -30px;
        display: table;

        .meny-navi {
            background: url('images/sidebar.png') no-repeat center;
            width: 25px;
            height: 108px;
            display: table-cell;
            vertical-align: middle;
        }
    }

    .sidebar-actions-icons {
        width: 16px;
        height: 16px;
        display: inline-block;
        border-radius: 16px;
        -moz-border-radius: 16px;
        -webkit-border-radius: 16px;
        cursor: pointer;

        &.remove-list {
            margin-right: 10px;
            background: url('images/icons.png') 0 0;
        }

        &.edit-list {
            margin-right: 2px;
            background: url('images/icons.png') 0 -16px;
        }
    }

    #account-details {
        .account-details-container {

            .account-info {
                height: 52px;
                line-height: 26px;
                font-size: 20px;
                margin-right: 10px;

                a.account_link {
                    color: #42b8dd;
                    &:hover {
                        color: #81C2D6;
                    }
                }

                .account_username,
                .account_email {
                    display: block;
                    text-align: right;
                }
            }

            .account_image {
                width: 50px;
                height: 50px;
                background-size: cover;
                border-radius: 25px;
                -moz-border-radius: 25px;
                -webkit-border-radius: 25px;
            }

            .account_logout {
                text-align: right;
                margin-top: 10px;
                margin-right: 8px;
            }
        }
    }

    #reports-list {
        h2 {
            text-align: right;
        }
    }

    .reports-list-cont {
        height: 450px;
        overflow: hidden;
    }

    .app-footer-inline {
        position: absolute;
        bottom: 5px;
        right: 10px;
        text-align: right;
        line-height: 10px;

        .white {
            color: #fff;
        }

        span {
            font-family: tahoma;
            font-size: 10px;
        }
    }
}